<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Calculator Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleCalculatorController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-KB-FgK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-xk-s5b">
                                        <rect key="frame" x="10" y="124" width="394" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1F2-xk-s5b" firstAttribute="leading" secondItem="KrK-KB-FgK" secondAttribute="leading" constant="10" id="FNA-Wk-dzC"/>
                                    <constraint firstAttribute="bottom" secondItem="1F2-xk-s5b" secondAttribute="bottom" id="eBX-Nl-ZJE"/>
                                    <constraint firstAttribute="trailing" secondItem="1F2-xk-s5b" secondAttribute="trailing" constant="10" id="zri-KR-f3L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-0K-zX7">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-at-SP4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-KM-M7f">
                                                <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="109.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEN-fl-BR8">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="109.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y4T-KM-M7f" firstAttribute="width" secondItem="YEN-fl-BR8" secondAttribute="width" multiplier="3" constant="2" id="fsD-9F-xNT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-F6-ob0">
                                        <rect key="frame" x="0.0" y="110.66666666666669" width="414" height="109.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37S-98-bao">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="109.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-j8-Tgs">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="109.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-9L-N1H">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="109.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-nG-4q6">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="109.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9li-cf-3fc">
                                        <rect key="frame" x="0.0" y="221.33333333333334" width="414" height="109.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-z1-TnA">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="109.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="534-EG-LbG">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="109.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-qj-YDU">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="109.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-Na-6M8">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="109.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-7c-9Lz">
                                        <rect key="frame" x="0.0" y="331.66666666666663" width="414" height="109.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-Ld-TPa">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="109.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-rq-AWf">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="109.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awt-9D-ZXj">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="109.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-HX-RyI">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="109.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-sY-zhJ">
                                        <rect key="frame" x="0.0" y="442.33333333333337" width="414" height="109.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-22-n06">
                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="109.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-cW-ps0">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="109.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-nS-eDU">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="109.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uOw-22-n06" firstAttribute="width" secondItem="Y4Q-cW-ps0" secondAttribute="width" multiplier="2" constant="1" id="Lva-dr-O4L"/>
                                            <constraint firstItem="rrB-nS-eDU" firstAttribute="width" secondItem="Y4Q-cW-ps0" secondAttribute="width" id="cGt-23-4s3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b2w-at-SP4" secondAttribute="trailing" id="iFI-73-420"/>
                                    <constraint firstItem="b2w-at-SP4" firstAttribute="top" secondItem="oX3-0K-zX7" secondAttribute="top" id="lyD-EQ-4Ve"/>
                                    <constraint firstItem="b2w-at-SP4" firstAttribute="leading" secondItem="oX3-0K-zX7" secondAttribute="leading" id="uXY-5D-4Up"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="KrK-KB-FgK" secondAttribute="top" id="62R-Gs-ldv"/>
                            <constraint firstAttribute="trailing" secondItem="oX3-0K-zX7" secondAttribute="trailing" id="6ov-p6-zze"/>
                            <constraint firstItem="oX3-0K-zX7" firstAttribute="top" secondItem="KrK-KB-FgK" secondAttribute="bottom" id="H0Q-rw-MNj"/>
                            <constraint firstItem="KrK-KB-FgK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Iy5-Xg-hUL"/>
                            <constraint firstAttribute="bottom" secondItem="oX3-0K-zX7" secondAttribute="bottom" id="VUR-CC-INq"/>
                            <constraint firstAttribute="leading" secondItem="KrK-KB-FgK" secondAttribute="leading" id="h9T-u2-fSX"/>
                            <constraint firstItem="oX3-0K-zX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qz0-2D-AyY"/>
                            <constraint firstItem="KrK-KB-FgK" firstAttribute="height" secondItem="oX3-0K-zX7" secondAttribute="height" multiplier="1/3" id="rY5-5d-5uN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppZ-g6-t99"/>
                    </view>
                    <connections>
                        <outlet property="btnAC" destination="y4T-KM-M7f" id="YlO-2F-WZb"/>
                        <outlet property="btnAddition" destination="gAi-HX-RyI" id="XDo-TL-HxL"/>
                        <outlet property="btnDivision" destination="YEN-fl-BR8" id="KPo-aj-af9"/>
                        <outlet property="btnDot" destination="Y4Q-cW-ps0" id="z27-D7-p3F"/>
                        <outlet property="btnEqual" destination="rrB-nS-eDU" id="0fO-6b-Hfg"/>
                        <outlet property="btnMultiplication" destination="zO5-nG-4q6" id="e0h-ND-pYM"/>
                        <outlet property="btnNumber0" destination="uOw-22-n06" id="Qz5-dU-135"/>
                        <outlet property="btnNumber1" destination="Lr3-Ld-TPa" id="9M6-xj-OHv"/>
                        <outlet property="btnNumber2" destination="NIs-rq-AWf" id="kgB-Y4-vEb"/>
                        <outlet property="btnNumber3" destination="awt-9D-ZXj" id="KdC-DO-TJW"/>
                        <outlet property="btnNumber4" destination="NYv-z1-TnA" id="aR1-a9-wnx"/>
                        <outlet property="btnNumber5" destination="534-EG-LbG" id="vsO-tz-dbI"/>
                        <outlet property="btnNumber6" destination="Xnw-qj-YDU" id="6uL-lf-IZk"/>
                        <outlet property="btnNumber7" destination="37S-98-bao" id="Su5-o4-T7Z"/>
                        <outlet property="btnNumber8" destination="eAw-j8-Tgs" id="W40-HQ-Grq"/>
                        <outlet property="btnNumber9" destination="XwV-9L-N1H" id="8Y7-us-kF9"/>
                        <outlet property="btnSubtraction" destination="C3x-Na-6M8" id="RkY-k9-SwO"/>
                        <outlet property="lblResult" destination="1F2-xk-s5b" id="CxF-C6-HmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="130"/>
        </scene>
    </scenes>
</document>
